<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="ConfettiBuild">
  </Commands>

  <Symbols>
    <GuidSymbol name="ConfettiBuild" value="{62f9d9bf-7390-444a-8ae6-aadce9307f77}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
